<?xml version="1.0" encoding="UTF-8"?>
<interface domain="awesome-tiles@velitasali.com">
  <requires lib="gtk" version="4.0" />
  <template class="AwesomeTilesPrefsWidget" parent="GtkBox">
    <property name="width-request">700</property>
    <property name="can-focus">0</property>
    <property name="orientation">vertical</property>
    <property name="baseline-position">top</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="height-request">500</property>
        <child>
          <object class="GtkFrame" id="general">
            <property name="can-focus">0</property>
            <property name="halign">center</property>
            <property name="margin-start">36</property>
            <property name="margin-end">36</property>
            <property name="margin-top">36</property>
            <property name="margin-bottom">36</property>
            <property name="child">
              <object class="GtkListBox">
                <property name="can-focus">0</property>
                <property name="selection-mode">none</property>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="can-focus">0</property>
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="margin-top">16</property>
                        <property name="margin-bottom">16</property>
                        <property name="spacing">30</property>
                        <child>
                          <object class="GtkBox">
                            <property name="can-focus">0</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="can-focus">0</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Gap Between Window and Workspace</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="valign">center</property>
                                <property name="can-focus">0</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Percentage to leave out as gap when the window in focus is tiled.</property>
                                <property name="use-markup">1</property>
                                <property name="wrap">1</property>
                                <property name="max-width-chars">50</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="dim-label" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="gap_size">
                            <property name="hexpand">1</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="can-focus">0</property>
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="margin-top">16</property>
                        <property name="margin-bottom">16</property>
                        <property name="spacing">30</property>
                        <child>
                          <object class="GtkBox">
                            <property name="can-focus">0</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="can-focus">0</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Gaps Between Windows</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="valign">center</property>
                                <property name="can-focus">0</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Put gaps between windows.</property>
                                <property name="use-markup">1</property>
                                <property name="wrap">1</property>
                                <property name="max-width-chars">50</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="dim-label" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="gaps_between_windows">
                            <property name="hexpand">1</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="can-focus">0</property>
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="margin-top">16</property>
                        <property name="margin-bottom">16</property>
                        <property name="spacing">30</property>
                        <child>
                          <object class="GtkBox">
                            <property name="can-focus">0</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="can-focus">0</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Align Window to Center</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="valign">center</property>
                                <property name="can-focus">0</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Shortcut to align the window in focus to center without resizing it.</property>
                                <property name="use-markup">1</property>
                                <property name="wrap">1</property>
                                <property name="max-width-chars">50</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="dim-label" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="align_window_to_center">
                            <property name="hexpand">1</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="name">shortcut-align-window-to-center</property>
                            <signal name="clicked" handler="_onAssignShortcut" swapped="no" />
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="can-focus">0</property>
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="margin-top">16</property>
                        <property name="margin-bottom">16</property>
                        <property name="spacing">30</property>
                        <child>
                          <object class="GtkBox">
                            <property name="can-focus">0</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="can-focus">0</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Increase the Gap Size</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="valign">center</property>
                                <property name="can-focus">0</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Shortcut to increase the gap size by 5.</property>
                                <property name="use-markup">1</property>
                                <property name="wrap">1</property>
                                <property name="max-width-chars">50</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="dim-label" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="increase_gap_size">
                            <property name="hexpand">1</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="name">shortcut-increase-gap-size</property>
                            <signal name="clicked" handler="_onAssignShortcut" swapped="no" />
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="can-focus">0</property>
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="margin-top">16</property>
                        <property name="margin-bottom">16</property>
                        <property name="spacing">30</property>
                        <child>
                          <object class="GtkBox">
                            <property name="can-focus">0</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="can-focus">0</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Decrease the Gap Size</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="valign">center</property>
                                <property name="can-focus">0</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Shortcut to decrease the gap size by 5.</property>
                                <property name="use-markup">1</property>
                                <property name="wrap">1</property>
                                <property name="max-width-chars">50</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="dim-label" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="decrease_gap_size">
                            <property name="hexpand">1</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="name">shortcut-decrease-gap-size</property>
                            <signal name="clicked" handler="_onAssignShortcut" swapped="no" />
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="can-focus">0</property>
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="margin-top">16</property>
                        <property name="margin-bottom">16</property>
                        <property name="spacing">30</property>
                        <child>
                          <object class="GtkBox">
                            <property name="can-focus">0</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="can-focus">0</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Tile Window to Center</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="valign">center</property>
                                <property name="can-focus">0</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Shortcut to tile the window in focus to center.</property>
                                <property name="use-markup">1</property>
                                <property name="wrap">1</property>
                                <property name="max-width-chars">50</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="dim-label" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="tile_window_to_center">
                            <property name="hexpand">1</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="name">shortcut-tile-window-to-center</property>
                            <signal name="clicked" handler="_onAssignShortcut" swapped="no" />
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="can-focus">0</property>
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="margin-top">16</property>
                        <property name="margin-bottom">16</property>
                        <property name="spacing">30</property>
                        <child>
                          <object class="GtkBox">
                            <property name="can-focus">0</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="can-focus">0</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Tile Window to Left</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="valign">center</property>
                                <property name="can-focus">0</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Shortcut to tile the window in focus to left.</property>
                                <property name="use-markup">1</property>
                                <property name="wrap">1</property>
                                <property name="max-width-chars">50</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="dim-label" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="tile_window_to_left">
                            <property name="hexpand">1</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="name">shortcut-tile-window-to-left</property>
                            <signal name="clicked" handler="_onAssignShortcut" swapped="no" />
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="can-focus">0</property>
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="margin-top">16</property>
                        <property name="margin-bottom">16</property>
                        <property name="spacing">30</property>
                        <child>
                          <object class="GtkBox">
                            <property name="can-focus">0</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="can-focus">0</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Tile Window to Right</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="valign">center</property>
                                <property name="can-focus">0</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Shortcut to tile the window in focus to right.</property>
                                <property name="use-markup">1</property>
                                <property name="wrap">1</property>
                                <property name="max-width-chars">50</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="dim-label" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="tile_window_to_right">
                            <property name="hexpand">1</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="name">shortcut-tile-window-to-right</property>
                            <signal name="clicked" handler="_onAssignShortcut" swapped="no" />
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="can-focus">0</property>
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="margin-top">16</property>
                        <property name="margin-bottom">16</property>
                        <property name="spacing">30</property>
                        <child>
                          <object class="GtkBox">
                            <property name="can-focus">0</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="can-focus">0</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Tile Window to Top</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="valign">center</property>
                                <property name="can-focus">0</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Shortcut to tile the window in focus to top.</property>
                                <property name="use-markup">1</property>
                                <property name="wrap">1</property>
                                <property name="max-width-chars">50</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="dim-label" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="tile_window_to_top">
                            <property name="hexpand">1</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="name">shortcut-tile-window-to-top</property>
                            <signal name="clicked" handler="_onAssignShortcut" swapped="no" />
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="can-focus">0</property>
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="margin-top">16</property>
                        <property name="margin-bottom">16</property>
                        <property name="spacing">30</property>
                        <child>
                          <object class="GtkBox">
                            <property name="can-focus">0</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="can-focus">0</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Tile Window to Bottom</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="valign">center</property>
                                <property name="can-focus">0</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Shortcut to tile the window in focus to bottom.</property>
                                <property name="use-markup">1</property>
                                <property name="wrap">1</property>
                                <property name="max-width-chars">50</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="dim-label" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="tile_window_to_bottom">
                            <property name="hexpand">1</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="name">shortcut-tile-window-to-bottom</property>
                            <signal name="clicked" handler="_onAssignShortcut" swapped="no" />
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="can-focus">0</property>
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="margin-top">16</property>
                        <property name="margin-bottom">16</property>
                        <property name="spacing">30</property>
                        <child>
                          <object class="GtkBox">
                            <property name="can-focus">0</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="can-focus">0</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Tile Window to Top Left</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="valign">center</property>
                                <property name="can-focus">0</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Shortcut to tile the window in focus to top left.</property>
                                <property name="use-markup">1</property>
                                <property name="wrap">1</property>
                                <property name="max-width-chars">50</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="dim-label" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="tile_window_to_top_left">
                            <property name="hexpand">1</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="name">shortcut-tile-window-to-top-left</property>
                            <signal name="clicked" handler="_onAssignShortcut" swapped="no" />
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="can-focus">0</property>
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="margin-top">16</property>
                        <property name="margin-bottom">16</property>
                        <property name="spacing">30</property>
                        <child>
                          <object class="GtkBox">
                            <property name="can-focus">0</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="can-focus">0</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Tile Window to Top Right</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="valign">center</property>
                                <property name="can-focus">0</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Shortcut to tile the window in focus to top right.</property>
                                <property name="use-markup">1</property>
                                <property name="wrap">1</property>
                                <property name="max-width-chars">50</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="dim-label" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="tile_window_to_top_right">
                            <property name="hexpand">1</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="name">shortcut-tile-window-to-top-right</property>
                            <signal name="clicked" handler="_onAssignShortcut" swapped="no" />
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="can-focus">0</property>
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="margin-top">16</property>
                        <property name="margin-bottom">16</property>
                        <property name="spacing">30</property>
                        <child>
                          <object class="GtkBox">
                            <property name="can-focus">0</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="can-focus">0</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Tile Window to Bottom Left</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="valign">center</property>
                                <property name="can-focus">0</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Shortcut to tile the window in focus to bottom left.</property>
                                <property name="use-markup">1</property>
                                <property name="wrap">1</property>
                                <property name="max-width-chars">50</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="dim-label" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="tile_window_to_bottom_left">
                            <property name="hexpand">1</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="name">shortcut-tile-window-to-bottom-left</property>
                            <signal name="clicked" handler="_onAssignShortcut" swapped="no" />
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="can-focus">0</property>
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="margin-top">16</property>
                        <property name="margin-bottom">16</property>
                        <property name="spacing">30</property>
                        <child>
                          <object class="GtkBox">
                            <property name="can-focus">0</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="can-focus">0</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Tile Window to Bottom Right</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="valign">center</property>
                                <property name="can-focus">0</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Shortcut to tile the window in focus to bottom right.</property>
                                <property name="use-markup">1</property>
                                <property name="wrap">1</property>
                                <property name="max-width-chars">50</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="dim-label" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="tile_window_to_bottom_right">
                            <property name="hexpand">1</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="name">shortcut-tile-window-to-bottom-right</property>
                            <signal name="clicked" handler="_onAssignShortcut" swapped="no" />
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>